{
  "name": "agape",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && node scripts/check-build.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:edge": "deno test --allow-env --config supabase/functions/agape-verify-video/deno.json supabase/functions/agape-verify-video/handler_test.ts && deno test --allow-env --config supabase/functions/agape-send-notifications/deno.json supabase/functions/agape-send-notifications/handler_test.ts && deno test --allow-env --config supabase/functions/agape-unsubscribe/deno.json supabase/functions/agape-unsubscribe/handler_test.ts",
    "db:check": "node scripts/database.mjs check",
    "db:migrate": "node scripts/database.mjs migrate",
    "db:test": "node scripts/database.mjs test",
    "db:admin": "node scripts/database.mjs admin",
    "db:expose": "node scripts/database.mjs expose",
    "api:check": "node scripts/check-api.mjs",
    "format": "prettier --write src scripts vite.config.ts tsconfig.json package.json index.html",
    "db:seed-topics": "node scripts/database.mjs seed-topics"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/youtube": "^0.1.2",
    "@vitejs/plugin-react": "^5.0.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "prettier": "^3.9.6",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  }
}
